API_INDIA_ENDPOINT=https://api.simple.org/api/v4
API_BANGLADESH_ENDPOINT=https://api.bd.simple.org/api/v4
API_ETHIOPIA_ENDPOINT=https://api.et.simple.org/api/v4
MOCK_API_ENDPOINT=https://simple-mock.herokuapp.com/api